# NotifyReadDemo

./: README.md  certificate.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lodz/android/notifyreaddemo/: App.kt
app/src/main/java/com/lodz/android/notifyreaddemo/apiservice/: ApiService.kt  ApiServiceManager.kt
app/src/main/java/com/lodz/android/notifyreaddemo/bean/: SmsBean.kt
app/src/main/java/com/lodz/android/notifyreaddemo/bean/response/: LoginResponseBean.kt  ResponseBean.kt
app/src/main/java/com/lodz/android/notifyreaddemo/bean/sms/: SmsBean.kt
app/src/main/java/com/lodz/android/notifyreaddemo/cache/: CacheManager.kt
app/src/main/java/com/lodz/android/notifyreaddemo/config/: UrlConfig.kt
app/src/main/java/com/lodz/android/notifyreaddemo/event/: BankSmsEvent.kt  NotifyEvent.kt  RefreshEvent.kt  SmsEvent.kt  TaoBaoSmsEvent.kt
app/src/main/java/com/lodz/android/notifyreaddemo/service/: NotificationService.kt  ServiceContract.kt  SmsService.kt
app/src/main/java/com/lodz/android/notifyreaddemo/service/impl/: BankServiceImpl.kt  TaoBaoServiceImpl.kt
app/src/main/java/com/lodz/android/notifyreaddemo/sms/: SmsObserver.kt
app/src/main/java/com/lodz/android/notifyreaddemo/ui/login/: LoginActivity.kt
app/src/main/java/com/lodz/android/notifyreaddemo/ui/main/: MainActivity.kt  NotifyPermissionDialog.kt  SmsAdapter.kt
app/src/main/java/com/lodz/android/notifyreaddemo/ui/splash/: SplashActivity.kt
app/src/main/java/com/lodz/android/notifyreaddemo/utils/: BankUtils.kt  TaobaoUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  rv_item_sms.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
